@import "styles/variables.scss";

.reply-inner-container {
  margin: 20px 0 0;
  position: relative;

  .reply {
    position: relative;
    left: 25px;
    width: 100%;
    max-width: calc(100% - 25px);
    border-radius: 10px;
    background-color: $white;
    padding: 1.5625rem;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    height: auto;
    overflow: hidden;

    .user-info {
      grid-area: 1/1/2/3;
      display: flex;
      align-items: center;
      gap: 15px;

      .username-image {
        display: flex;
        align-items: center;
        gap: 10px;

        .you-tag {
          width: 45px;
          height: 23px;
          background-color: $moderate-blue;
          color: $white;
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          width: 30px;
          height: 30px;
        }

        p {
          font-weight: 500;
        }
      }

      .date-created {
        color: $grayish-blue;
      }
    }

    .content {
      grid-area: 2/1/3/3;
      color: $grayish-blue;
      line-height: 1.5;

      span {
        color: $moderate-blue;
        font-weight: 700;
        margin: 0 8px 0 0;
      }
    }

    .vote {
      display: flex;
      justify-content: space-between;
      background-color: $background-color;
      max-width: 110px;
      max-height: 40px;
      padding: 8px 11px;
      border-radius: 10px;

      p {
        color: $moderate-blue;
        font-weight: 500;
      }

      button {
        border: 0;
        background-color: inherit;
        cursor: pointer;
      }

      button:is(:hover, :active) {
        img {
          filter: brightness(0) saturate(100%) invert(38%) sepia(13%) saturate(2730%) hue-rotate(200deg) brightness(90%) contrast(92%);
        }
      }
    }

    .btns {
      display: flex;
      justify-content: flex-end;
      gap: 17px;

      .btn {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;

        p {
          font-weight: 700;
        }
      }

      .btn:is(:hover, :active) {
        opacity: .5;
      }

      .reply-btn, .edit-btn {
          color: $moderate-blue;
      }

      .delete-btn {
        color: $soft-red;
      }
    }
  }
}

.reply-inner-container::before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: $light-gray;
  position: absolute;
}

@media (min-width: 765px) {
  .reply-inner-container {
    .reply {
      left: 0;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      gap: 10px 25px;
      max-width: 641px;

      .user-info {
        grid-area: 1/2/2/3;

        img {
          width: 35px;
          height: 35px;
        }
      }

      .content {
        grid-area: 2/2/3/4;
      }

      .vote {
        grid-area: 1/1/3/2;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        max-width: 44px;
        max-height: 96px;
        padding: 8px 12px 10px;

        button {
          width: 20px;
          height: 20px;

          img {
            min-width: 12px;
            min-height: 12px;
          }
        }

        .substract {
          img {
            min-width: 11px;
            min-height: 3px;
          }
        }

        p {
          font-size: 1.1rem;
        }
      }

      .btns {
        grid-area: 1/3/2/4;
      }
    }
  }

  .reply-inner-container::before {
    left: -47px;
  }
}
